TEXT
TYPEKIT_ID=vtq2gbe
ENABLE_GATSBY_REFRESH_ENDPOINT=true
MAILCHIMP_ENDPOINT=https://studio.us1.list-manage.com/subscribe/post?u=ef88855bb2186c30bc1047829&amp;id=8f28657544
SHOPIFY_ACCESS_TOKEN=f664e69ebe6079624040f0692da908ab
SHOP_NAME=abstract-climbing
DATO_ENDPOINT=9f5f4cd832547a4d5b406a2bad283f
ADMIN_API_KEY=990ccbbd6d651b04c68229bed25ddf25
